MONGODBB_PASSWORD=1234
MONGODB_URL=mongodb+srv://xolani:1234@cluster0.8bs45.mongodb.net/blog_apis?retryWrites=true&w=majority
JWT_KEY=sbongslany
CLOUDINARY_CLOUD_NAME=dzmkicrtn
CLOUDINARY_API_KEY=281346922887356
CLOUDINARY_API_SECRET_KEY=84nZUtY_XokAdjCX24FkRM6YskM